___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 33 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 2420 0 CODE 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
getKeyPressed@keys 2 0 COMRAM 1
_Operation_REG 39 0 COMRAM 1
_main 2420 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
_resetAll 24AC 0 CODE 0
_isSecond 2F 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 24F8 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_handleInput 2166 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_calculate 2270 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_displayOnLEDs 24F8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2478 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 24A6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
getKeyPressed@row 16 0 COMRAM 1
_PORTBbits 3FCB 0 ABS 0
__end_of_calculate 235E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2420 0 CODE 0
_displayOnLEDs 24DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2002 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24AC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2270 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 235E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2166 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24A6 0 CODE 0
___rparam_used 1 0 ABS 0
_getKeyPressed 2166 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 37 0 COMRAM 1
_Y_Input_REG 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
displayOnLEDs@value 1 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
getKeyPressed@F16771 2B 0 COMRAM 1
getKeyPressed@F16767 1B 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 1A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2478 0 CODE 0
___awdiv 235E 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_of_resetAll 24DA 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
_handleInput 2002 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 250E 0 CODE 0
__end_of_setup 250E 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
handleInput@key D 0 COMRAM 1
intlevel1 0 0 CODE 0
_digitCount 31 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
start_initialization 2478 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
getKeyPressed@row_values 12 0 COMRAM 1
__initialization 2478 0 CODE 0
__end_of_getKeyPressed 2270 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 39 COMRAM 1 1
text2 2002 2521 CODE 2002 0
%locals
dist/default/production\Calculator.X.production.o
C:\Users\chris\AppData\Local\Temp\xcAs2q0.\driver_tmp_1.s
1703 2478 0 CODE 0
1705 2478 0 CODE 0
1708 2478 0 CODE 0
1748 2478 0 CODE 0
1749 247A 0 CODE 0
1750 247C 0 CODE 0
1751 247E 0 CODE 0
1752 2480 0 CODE 0
1753 2482 0 CODE 0
1754 2484 0 CODE 0
1755 2488 0 CODE 0
1756 248C 0 CODE 0
1757 248C 0 CODE 0
1758 248E 0 CODE 0
1759 2494 0 CODE 0
1760 2496 0 CODE 0
1761 2498 0 CODE 0
1765 249A 0 CODE 0
1766 249E 0 CODE 0
1767 24A0 0 CODE 0
1768 24A0 0 CODE 0
1769 24A2 0 CODE 0
1770 24A4 0 CODE 0
1776 24A6 0 CODE 0
1778 24A6 0 CODE 0
1779 24A8 0 CODE 0
main.c
179 2420 0 CODE 0
180 2420 0 CODE 0
181 2424 0 CODE 0
184 2428 0 CODE 0
185 242E 0 CODE 0
186 243E 0 CODE 0
187 2444 0 CODE 0
188 245C 0 CODE 0
main.c
63 24F8 0 CODE 0
65 24F8 0 CODE 0
66 24FC 0 CODE 0
67 2500 0 CODE 0
69 2504 0 CODE 0
72 2506 0 CODE 0
73 2508 0 CODE 0
74 250A 0 CODE 0
75 250C 0 CODE 0
main.c
141 2002 0 CODE 0
143 2004 0 CODE 0
144 2024 0 CODE 0
145 2036 0 CODE 0
146 2060 0 CODE 0
147 2064 0 CODE 0
148 2078 0 CODE 0
149 2080 0 CODE 0
150 2088 0 CODE 0
153 2090 0 CODE 0
154 20BA 0 CODE 0
155 20BE 0 CODE 0
156 20D2 0 CODE 0
157 20DA 0 CODE 0
163 20E2 0 CODE 0
164 212A 0 CODE 0
165 212E 0 CODE 0
168 2132 0 CODE 0
169 2144 0 CODE 0
170 2146 0 CODE 0
171 214A 0 CODE 0
174 214E 0 CODE 0
175 2160 0 CODE 0
177 2164 0 CODE 0
main.c
110 24AC 0 CODE 0
111 24AC 0 CODE 0
112 24B4 0 CODE 0
113 24BC 0 CODE 0
114 24C4 0 CODE 0
115 24C6 0 CODE 0
116 24CE 0 CODE 0
117 24D6 0 CODE 0
118 24D8 0 CODE 0
main.c
128 2270 0 CODE 0
129 2270 0 CODE 0
130 2292 0 CODE 0
131 22B4 0 CODE 0
132 22F0 0 CODE 0
134 2330 0 CODE 0
135 233C 0 CODE 0
136 2344 0 CODE 0
137 234C 0 CODE 0
138 2354 0 CODE 0
139 235C 0 CODE 0
main.c
121 24DA 0 CODE 0
122 24DA 0 CODE 0
123 24E8 0 CODE 0
124 24F0 0 CODE 0
125 24F6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 235E 0 CODE 0
13 235E 0 CODE 0
14 2360 0 CODE 0
15 236E 0 CODE 0
16 2376 0 CODE 0
18 237A 0 CODE 0
19 2388 0 CODE 0
20 2390 0 CODE 0
22 2394 0 CODE 0
23 239C 0 CODE 0
24 23AE 0 CODE 0
25 23B2 0 CODE 0
26 23B6 0 CODE 0
27 23BC 0 CODE 0
25 23BE 0 CODE 0
30 23CC 0 CODE 0
31 23D2 0 CODE 0
32 23E8 0 CODE 0
33 23F0 0 CODE 0
35 23F2 0 CODE 0
36 23F8 0 CODE 0
38 23FE 0 CODE 0
39 240E 0 CODE 0
40 2416 0 CODE 0
41 241E 0 CODE 0
main.c
78 2166 0 CODE 0
79 2166 0 CODE 0
87 217A 0 CODE 0
89 218A 0 CODE 0
90 2192 0 CODE 0
91 219E 0 CODE 0
93 21AE 0 CODE 0
94 21CE 0 CODE 0
95 21F8 0 CODE 0
96 2222 0 CODE 0
97 224C 0 CODE 0
99 226C 0 CODE 0
100 226E 0 CODE 0
