set_new_secret_code@low 19 0 COMRAM 1
_check_for_change_code_request 468E 0 CODE 0
input_digit@count 8 0 COMRAM 1
__S0 4716 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_activate_motor 46CA 0 CODE 0
set_new_secret_code@newCode 17 0 COMRAM 1
__end_of_code_correct_or_wrong 466C 0 CODE 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_check_for_PR_input 449A 0 CODE 0
_main 466C 0 CODE 0
___sp 0 0 STACK 2
start 40AE 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE 3FCE 0 ABS 0
_SECRET_CODE 2B 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
ivt0x4008_base 4008 0 CODE 0
ivt0x4008_undefint 40AC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_user_code 27 0 COMRAM 1
__end_of_get_keypad_key 4210 0 CODE 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 2B 0 COMRAM 1
__end_of_init_system 45F4 0 CODE 0
_set_new_secret_code 450C 0 CODE 0
set_new_secret_code@high 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
display_digit@value 4 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40B2 0 CODE 0
__Linit 40AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 468E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_digit 4402 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 462A 0 CODE 0
__end_of_activate_buzzer 46E6 0 CODE 0
_init_system 45B2 0 CODE 0
_low_digit 29 0 COMRAM 1
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_check_code 46E6 0 CODE 0
_PORTEbits 3FCE 0 ABS 0
_emergency_melody 4568 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
__end_of_check_for_PR_input 450C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_check_code 4700 0 CODE 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 466C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 45B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4630 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 46E6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 46AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 46CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 468E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 450C 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4402 0 CODE 0
__ptext9 40B2 0 CODE 0
check_code@user_code 4 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_input_digit 4210 0 CODE 0
__end_of__initialization 462A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_wait_for_keypad_digit 449A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
get_keypad_key@F16222 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_activate_motor 46AE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4716 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 45F4 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_get_keypad_key 40B2 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 449A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 4210 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4324 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 470C 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 4568 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_high_digit 2A 0 COMRAM 1
__end_of_check_for_change_code_request 46AE 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__Hivt0x4008 40AE 0 CODE 0
__Livt0x4008 4008 0 CODE 0
__pidataCOMRAM 4700 0 CODE 0
__pivt0x4008 4008 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
get_keypad_key@row 11 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
check_for_change_code_request@key 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 4716 0 CODE 0
_wait_for_keypad_digit 4402 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_confirmation 28 0 COMRAM 1
input_digit@sensor_pin 7 0 COMRAM 1
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
_display_digit 4324 0 CODE 0
_INT0_ISR 470C 0 CODE 0
wait_for_keypad_digit@key 14 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
start_initialization 45F4 0 CODE 0
_code_correct_or_wrong 4630 0 CODE 0
__end_of_input_digit 4324 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_set_new_secret_code 4568 0 CODE 0
emergency_melody@i 3 0 COMRAM 1
_activate_buzzer 46CA 0 CODE 0
__initialization 45F4 0 CODE 0
__activetblptr 3 0 ABS 0
get_keypad_key@keys 5 0 COMRAM 1
__end_of_emergency_melody 45B2 0 CODE 0
%segments
ivt0x4008 4008 4715 CODE 4008 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 2B COMRAM 1 1
%locals
dist/default/debug\InterfacingWithSensors_A8.X.debug.o
C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
1739 45F4 0 CODE 0
1741 45F4 0 CODE 0
1744 45F4 0 CODE 0
1773 45F4 0 CODE 0
1774 45F6 0 CODE 0
1775 45F8 0 CODE 0
1776 45FA 0 CODE 0
1777 45FC 0 CODE 0
1778 45FE 0 CODE 0
1779 4600 0 CODE 0
1780 4604 0 CODE 0
1781 4608 0 CODE 0
1782 4608 0 CODE 0
1783 460A 0 CODE 0
1784 4610 0 CODE 0
1785 4612 0 CODE 0
1786 4614 0 CODE 0
1790 4616 0 CODE 0
1791 4618 0 CODE 0
1792 461A 0 CODE 0
1793 461C 0 CODE 0
1801 461E 0 CODE 0
1802 4620 0 CODE 0
1803 4622 0 CODE 0
1804 4624 0 CODE 0
1805 4626 0 CODE 0
1806 4628 0 CODE 0
1812 462A 0 CODE 0
1814 462A 0 CODE 0
1815 462C 0 CODE 0
mainA8.c
55 466C 0 CODE 0
56 466C 0 CODE 0
57 4670 0 CODE 0
58 4672 0 CODE 0
61 4678 0 CODE 0
63 467A 0 CODE 0
65 467E 0 CODE 0
67 4682 0 CODE 0
./init.h
9 45B2 0 CODE 0
11 45B2 0 CODE 0
12 45B6 0 CODE 0
13 45BA 0 CODE 0
14 45BC 0 CODE 0
17 45C0 0 CODE 0
18 45C4 0 CODE 0
19 45C6 0 CODE 0
20 45C8 0 CODE 0
22 45CA 0 CODE 0
23 45CC 0 CODE 0
24 45CE 0 CODE 0
25 45D0 0 CODE 0
27 45D2 0 CODE 0
28 45D6 0 CODE 0
32 45D8 0 CODE 0
34 45DA 0 CODE 0
36 45DC 0 CODE 0
38 45DE 0 CODE 0
41 45E0 0 CODE 0
43 45E4 0 CODE 0
46 45E6 0 CODE 0
50 45E8 0 CODE 0
52 45EA 0 CODE 0
54 45EE 0 CODE 0
55 45F2 0 CODE 0
./functions.h
199 4630 0 CODE 0
200 4630 0 CODE 0
201 4642 0 CODE 0
202 4658 0 CODE 0
203 465C 0 CODE 0
204 4660 0 CODE 0
206 4664 0 CODE 0
207 4666 0 CODE 0
208 4668 0 CODE 0
210 466A 0 CODE 0
./functions.h
85 46E6 0 CODE 0
86 46E8 0 CODE 0
87 46FE 0 CODE 0
./functions.h
90 46AE 0 CODE 0
91 46AE 0 CODE 0
92 46B0 0 CODE 0
93 46C6 0 CODE 0
94 46C8 0 CODE 0
./functions.h
97 46CA 0 CODE 0
98 46CA 0 CODE 0
99 46CC 0 CODE 0
100 46E2 0 CODE 0
101 46E4 0 CODE 0
./functions.h
173 468E 0 CODE 0
174 468E 0 CODE 0
175 4694 0 CODE 0
176 46A6 0 CODE 0
179 46AC 0 CODE 0
./functions.h
213 450C 0 CODE 0
215 450C 0 CODE 0
216 4512 0 CODE 0
217 451A 0 CODE 0
219 4530 0 CODE 0
220 4536 0 CODE 0
221 453E 0 CODE 0
223 4554 0 CODE 0
225 455A 0 CODE 0
226 4564 0 CODE 0
227 4566 0 CODE 0
./functions.h
152 4402 0 CODE 0
154 4402 0 CODE 0
155 4402 0 CODE 0
156 4406 0 CODE 0
157 4414 0 CODE 0
158 4418 0 CODE 0
159 4426 0 CODE 0
160 442A 0 CODE 0
161 4438 0 CODE 0
162 443C 0 CODE 0
163 444A 0 CODE 0
164 444E 0 CODE 0
165 445C 0 CODE 0
166 4460 0 CODE 0
167 446E 0 CODE 0
168 4474 0 CODE 0
169 4494 0 CODE 0
170 4498 0 CODE 0
./functions.h
123 40B2 0 CODE 0
124 40B2 0 CODE 0
131 40C6 0 CODE 0
133 40CE 0 CODE 0
134 40F2 0 CODE 0
135 4118 0 CODE 0
136 4142 0 CODE 0
138 4168 0 CODE 0
141 4178 0 CODE 0
142 4198 0 CODE 0
143 41C2 0 CODE 0
144 41EC 0 CODE 0
146 420C 0 CODE 0
147 420E 0 CODE 0
./functions.h
182 449A 0 CODE 0
183 449A 0 CODE 0
184 44B6 0 CODE 0
185 44C4 0 CODE 0
187 44CC 0 CODE 0
188 44E2 0 CODE 0
189 44F4 0 CODE 0
194 4500 0 CODE 0
196 450A 0 CODE 0
./functions.h
32 4210 0 CODE 0
33 4212 0 CODE 0
34 4216 0 CODE 0
35 4232 0 CODE 0
39 423A 0 CODE 0
40 4268 0 CODE 0
41 427E 0 CODE 0
42 4280 0 CODE 0
43 428E 0 CODE 0
44 4290 0 CODE 0
45 4298 0 CODE 0
46 429C 0 CODE 0
47 42CA 0 CODE 0
48 42E0 0 CODE 0
49 42E2 0 CODE 0
50 42F0 0 CODE 0
51 42F2 0 CODE 0
55 42FA 0 CODE 0
56 4308 0 CODE 0
57 4318 0 CODE 0
58 431A 0 CODE 0
59 4320 0 CODE 0
62 4322 0 CODE 0
./functions.h
65 4324 0 CODE 0
66 4326 0 CODE 0
67 432A 0 CODE 0
68 4332 0 CODE 0
69 433A 0 CODE 0
70 4342 0 CODE 0
71 434A 0 CODE 0
72 4352 0 CODE 0
73 435A 0 CODE 0
74 4362 0 CODE 0
75 436A 0 CODE 0
76 4372 0 CODE 0
77 437A 0 CODE 0
78 4382 0 CODE 0
79 438A 0 CODE 0
81 4392 0 CODE 0
81 4396 0 CODE 0
81 439E 0 CODE 0
81 43A6 0 CODE 0
81 43AE 0 CODE 0
81 43B6 0 CODE 0
81 43BE 0 CODE 0
81 43C6 0 CODE 0
81 43CE 0 CODE 0
81 43D6 0 CODE 0
81 43DE 0 CODE 0
81 43E6 0 CODE 0
81 43EE 0 CODE 0
81 43F6 0 CODE 0
82 4400 0 CODE 0
./functions.h
82 470C 0 CODE 0
116 470C 0 CODE 0
117 470C 0 CODE 0
118 4710 0 CODE 0
120 4714 0 CODE 0
./functions.h
104 4568 0 CODE 0
105 4568 0 CODE 0
106 456A 0 CODE 0
107 456C 0 CODE 0
108 456E 0 CODE 0
109 4584 0 CODE 0
110 4586 0 CODE 0
111 4588 0 CODE 0
112 459E 0 CODE 0
113 45B0 0 CODE 0
