%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\InterfacingWithSensors_A8.X.debug.o
cinit CODE 0 45F4 45F4 3C 1 2
text0 CODE 0 466C 466C 22 1 2
text1 CODE 0 45B2 45B2 42 1 2
text2 CODE 0 4630 4630 3C 1 2
text3 CODE 0 46E6 46E6 1A 1 2
text4 CODE 0 46AE 46AE 1C 1 2
text5 CODE 0 46CA 46CA 1C 1 2
text6 CODE 0 468E 468E 20 1 2
text7 CODE 0 450C 450C 5C 1 2
text8 CODE 0 4402 4402 98 1 2
text9 CODE 0 40B2 40B2 15E 1 2
nvCOMRAM COMRAM 1 2B 2B 1 1 1
text10 CODE 0 449A 449A 72 1 2
text11 CODE 0 4210 4210 114 1 2
text12 CODE 0 4324 4324 DE 1 2
text13 CODE 0 470C 470C A 1 4
text14 CODE 0 4568 4568 4A 1 2
idataCOMRAM CODE 0 4700 4700 C 1 1
cstackCOMRAM COMRAM 1 1 1 1A 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
dataCOMRAM COMRAM 1 1B 1B C 1 1
bssCOMRAM COMRAM 1 27 27 4 1 1
config CONFIG 4 300000 300000 A 1 1
ivt0x4008 CODE 0 4008 4008 A6 1 2
$C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
init CODE 0 40AE 40AE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2002-4007 1
CONST 4716-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 2002-4007 1
SMALLCONST 4716-FFFF 1
SMALLCONST 12000-1FFFF 1
CODE 4-1FFF 1
CODE 2002-4007 1
CODE 4716-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 2C-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 2C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2002-4007 1
MEDIUMCONST 4716-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\InterfacingWithSensors_A8.X.debug.o
4568 text14 CODE >104:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4568 text14 CODE >105:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
456A text14 CODE >106:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
456C text14 CODE >107:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
456E text14 CODE >108:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4584 text14 CODE >109:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4586 text14 CODE >110:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4588 text14 CODE >111:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
459E text14 CODE >112:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
45B0 text14 CODE >113:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
470C text13 CODE >82:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
470C text13 CODE >116:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
470C text13 CODE >117:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4710 text13 CODE >118:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4714 text13 CODE >120:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4324 text12 CODE >65:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4326 text12 CODE >66:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
432A text12 CODE >67:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4332 text12 CODE >68:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
433A text12 CODE >69:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4342 text12 CODE >70:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
434A text12 CODE >71:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4352 text12 CODE >72:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
435A text12 CODE >73:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4362 text12 CODE >74:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
436A text12 CODE >75:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4372 text12 CODE >76:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
437A text12 CODE >77:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4382 text12 CODE >78:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
438A text12 CODE >79:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4392 text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4396 text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
439E text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43A6 text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43AE text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43B6 text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43BE text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43C6 text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43CE text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43D6 text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43DE text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43E6 text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43EE text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
43F6 text12 CODE >81:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4400 text12 CODE >82:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4210 text11 CODE >32:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4212 text11 CODE >33:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4216 text11 CODE >34:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4232 text11 CODE >35:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
423A text11 CODE >39:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4268 text11 CODE >40:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
427E text11 CODE >41:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4280 text11 CODE >42:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
428E text11 CODE >43:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4290 text11 CODE >44:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4298 text11 CODE >45:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
429C text11 CODE >46:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
42CA text11 CODE >47:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
42E0 text11 CODE >48:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
42E2 text11 CODE >49:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
42F0 text11 CODE >50:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
42F2 text11 CODE >51:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
42FA text11 CODE >55:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4308 text11 CODE >56:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4318 text11 CODE >57:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
431A text11 CODE >58:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4320 text11 CODE >59:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4322 text11 CODE >62:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
449A text10 CODE >182:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
449A text10 CODE >183:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
44B6 text10 CODE >184:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
44C4 text10 CODE >185:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
44CC text10 CODE >187:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
44E2 text10 CODE >188:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
44F4 text10 CODE >189:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4500 text10 CODE >194:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
450A text10 CODE >196:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
40B2 text9 CODE >123:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
40B2 text9 CODE >124:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
40C6 text9 CODE >131:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
40CE text9 CODE >133:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
40F2 text9 CODE >134:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4118 text9 CODE >135:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4142 text9 CODE >136:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4168 text9 CODE >138:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4178 text9 CODE >141:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4198 text9 CODE >142:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
41C2 text9 CODE >143:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
41EC text9 CODE >144:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
420C text9 CODE >146:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
420E text9 CODE >147:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4402 text8 CODE >152:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4402 text8 CODE >154:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4402 text8 CODE >155:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4406 text8 CODE >156:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4414 text8 CODE >157:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4418 text8 CODE >158:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4426 text8 CODE >159:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
442A text8 CODE >160:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4438 text8 CODE >161:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
443C text8 CODE >162:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
444A text8 CODE >163:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
444E text8 CODE >164:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
445C text8 CODE >165:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4460 text8 CODE >166:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
446E text8 CODE >167:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4474 text8 CODE >168:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4494 text8 CODE >169:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4498 text8 CODE >170:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
450C text7 CODE >213:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
450C text7 CODE >215:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4512 text7 CODE >216:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
451A text7 CODE >217:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4530 text7 CODE >219:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4536 text7 CODE >220:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
453E text7 CODE >221:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4554 text7 CODE >223:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
455A text7 CODE >225:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4564 text7 CODE >226:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4566 text7 CODE >227:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
468E text6 CODE >173:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
468E text6 CODE >174:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4694 text6 CODE >175:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46A6 text6 CODE >176:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46AC text6 CODE >179:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46CA text5 CODE >97:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46CA text5 CODE >98:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46CC text5 CODE >99:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46E2 text5 CODE >100:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46E4 text5 CODE >101:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46AE text4 CODE >90:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46AE text4 CODE >91:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46B0 text4 CODE >92:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46C6 text4 CODE >93:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46C8 text4 CODE >94:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46E6 text3 CODE >85:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46E8 text3 CODE >86:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
46FE text3 CODE >87:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4630 text2 CODE >199:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4630 text2 CODE >200:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4642 text2 CODE >201:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4658 text2 CODE >202:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
465C text2 CODE >203:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4660 text2 CODE >204:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4664 text2 CODE >206:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4666 text2 CODE >207:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
4668 text2 CODE >208:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
466A text2 CODE >210:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/functions.h
45B2 text1 CODE >9:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45B2 text1 CODE >11:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45B6 text1 CODE >12:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45BA text1 CODE >13:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45BC text1 CODE >14:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45C0 text1 CODE >17:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45C4 text1 CODE >18:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45C6 text1 CODE >19:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45C8 text1 CODE >20:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45CA text1 CODE >22:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45CC text1 CODE >23:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45CE text1 CODE >24:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45D0 text1 CODE >25:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45D2 text1 CODE >27:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45D6 text1 CODE >28:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45D8 text1 CODE >32:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45DA text1 CODE >34:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45DC text1 CODE >36:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45DE text1 CODE >38:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45E0 text1 CODE >41:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45E4 text1 CODE >43:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45E6 text1 CODE >46:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45E8 text1 CODE >50:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45EA text1 CODE >52:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45EE text1 CODE >54:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
45F2 text1 CODE >55:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X/init.h
466C text0 CODE >55:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X\mainA8.c
466C text0 CODE >56:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X\mainA8.c
4670 text0 CODE >57:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X\mainA8.c
4672 text0 CODE >58:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X\mainA8.c
4678 text0 CODE >61:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X\mainA8.c
467A text0 CODE >63:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X\mainA8.c
467E text0 CODE >65:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X\mainA8.c
4682 text0 CODE >67:C:\Users\chris\MPLABXProjects\InterfacingWithSensors_A8.X\mainA8.c
45F4 cinit CODE >1739:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
45F4 cinit CODE >1741:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
45F4 cinit CODE >1744:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
45F4 cinit CODE >1773:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
45F6 cinit CODE >1774:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
45F8 cinit CODE >1775:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
45FA cinit CODE >1776:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
45FC cinit CODE >1777:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
45FE cinit CODE >1778:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4600 cinit CODE >1779:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4604 cinit CODE >1780:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4608 cinit CODE >1781:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4608 cinit CODE >1782:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
460A cinit CODE >1783:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4610 cinit CODE >1784:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4612 cinit CODE >1785:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4614 cinit CODE >1786:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4616 cinit CODE >1790:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4618 cinit CODE >1791:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
461A cinit CODE >1792:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
461C cinit CODE >1793:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
461E cinit CODE >1801:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4620 cinit CODE >1802:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4622 cinit CODE >1803:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4624 cinit CODE >1804:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4626 cinit CODE >1805:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
4628 cinit CODE >1806:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
462A cinit CODE >1812:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
462A cinit CODE >1814:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
462C cinit CODE >1815:C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_display_digit 4402 0 CODE 0 text12 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hspace_0 4716 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hspace_1 2C 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_get_keypad_key 4210 0 CODE 0 text9 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
ivt0x4008_undefint 40AC 0 CODE 0 ivt0x4008 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_code_correct_or_wrong 4630 0 CODE 0 text2 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_high_digit 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_check_for_change_code_request 46AE 0 CODE 0 text6 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
_main 466C 0 CODE 0 text0 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
__end_of_input_digit 4324 0 CODE 0 text11 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
start 40AE 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
set_new_secret_code@low 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hivt0x4008 40AE 0 CODE 0 ivt0x4008 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__pidataCOMRAM 4700 0 CODE 0 idataCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_ANSELE 3A80 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
get_keypad_key@F16222 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Livt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\InterfacingWithSensors_A8.X.debug.o
emergency_melody@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\InterfacingWithSensors_A8.X.debug.o
input_digit@sensor_pin 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_check_code 46E6 0 CODE 0 text3 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
display_digit@value 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
start_initialization 45F4 0 CODE 0 cinit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_IPR1bits 3981 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_emergency_melody 4568 0 CODE 0 text14 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
__end_of_check_for_PR_input 450C 0 CODE 0 text10 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_check_code 4700 0 CODE 0 text3 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_init_system 45B2 0 CODE 0 text1 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_PORTEbits 3FCE 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hinit 40B2 0 CODE 0 init dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_activate_buzzer 46E6 0 CODE 0 text5 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Linit 40AE 0 CODE 0 init dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_check_for_PR_input 449A 0 CODE 0 text10 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__S0 4716 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__S1 2C 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
get_keypad_key@keys 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__pnvCOMRAM 2B 0 COMRAM 1 nvCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_user_code 27 0 COMRAM 1 bssCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_activate_motor 46AE 0 CODE 0 text4 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_SECRET_CODE 2B 0 COMRAM 1 nvCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_emergency_melody 45B2 0 CODE 0 text14 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_activate_buzzer 46CA 0 CODE 0 text5 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_PIE1bits 3991 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
input_digit@count 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext10 449A 0 CODE 0 text10 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext11 4210 0 CODE 0 text11 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext12 4324 0 CODE 0 text12 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext13 470C 0 CODE 0 text13 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext14 4568 0 CODE 0 text14 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
get_keypad_key@row 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\InterfacingWithSensors_A8.X.debug.o
wait_for_keypad_digit@key 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_activate_motor 46CA 0 CODE 0 text4 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
check_for_change_code_request@key 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\InterfacingWithSensors_A8.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
_input_digit 4210 0 CODE 0 text11 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
_set_new_secret_code 450C 0 CODE 0 text7 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_wait_for_keypad_digit 449A 0 CODE 0 text8 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_check_for_change_code_request 468E 0 CODE 0 text6 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
end_of_initialization 462A 0 CODE 0 cinit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_display_digit 4324 0 CODE 0 text12 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_wait_for_keypad_digit 4402 0 CODE 0 text8 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
check_code@user_code 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__pcinit 45F4 0 CODE 0 cinit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext0 466C 0 CODE 0 text0 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext1 45B2 0 CODE 0 text1 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext2 4630 0 CODE 0 text2 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext3 46E6 0 CODE 0 text3 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext4 46AE 0 CODE 0 text4 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext5 46CA 0 CODE 0 text5 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext6 468E 0 CODE 0 text6 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext7 450C 0 CODE 0 text7 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext8 4402 0 CODE 0 text8 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ptext9 40B2 0 CODE 0 text9 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_INT0_ISR 470C 0 CODE 0 text13 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
__pivt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_INT0_ISR 4716 0 CODE 0 text13 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_init_system 45F4 0 CODE 0 text1 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcBs4vs.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of__initialization 462A 0 CODE 0 cinit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_set_new_secret_code 4568 0 CODE 0 text7 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
set_new_secret_code@newCode 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
set_new_secret_code@high 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_main 468E 0 CODE 0 text0 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_PORTB 3FCB 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_PORTC 3FCC 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_PORTD 3FCD 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_PORTE 3FCE 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_get_keypad_key 40B2 0 CODE 0 text9 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_TRISE 3FC6 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\InterfacingWithSensors_A8.X.debug.o
ivt0x4008_base 4008 0 CODE 0 ivt0x4008 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__initialization 45F4 0 CODE 0 cinit dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_low_digit 29 0 COMRAM 1 bssCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\InterfacingWithSensors_A8.X.debug.o
_confirmation 28 0 COMRAM 1 bssCOMRAM dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\InterfacingWithSensors_A8.X.debug.o
__end_of_code_correct_or_wrong 466C 0 CODE 0 text2 dist/default/debug\InterfacingWithSensors_A8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
ivt0x4008 0 4008 4008 70E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
