__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 2CE 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
65 100 0 ABS 0
66 108 0 ABS 0
72 200 0 ABS 0
73 202 0 ABS 0
74 204 0 ABS 0
75 206 0 ABS 0
76 208 0 ABS 0
79 20A 0 ABS 0
80 20C 0 ABS 0
81 20E 0 ABS 0
82 210 0 ABS 0
83 212 0 ABS 0
84 214 0 ABS 0
85 216 0 ABS 0
86 218 0 ABS 0
87 21A 0 ABS 0
90 21C 0 ABS 0
91 21E 0 ABS 0
92 220 0 ABS 0
93 222 0 ABS 0
94 224 0 ABS 0
95 226 0 ABS 0
96 228 0 ABS 0
97 22A 0 ABS 0
98 22C 0 ABS 0
99 22E 0 ABS 0
100 230 0 ABS 0
101 232 0 ABS 0
102 234 0 ABS 0
106 238 0 ABS 0
107 23A 0 ABS 0
110 23E 0 ABS 0
111 240 0 ABS 0
112 244 0 ABS 0
116 248 0 ABS 0
117 24A 0 ABS 0
119 24E 0 ABS 0
120 252 0 ABS 0
123 256 0 ABS 0
124 258 0 ABS 0
125 25A 0 ABS 0
126 25E 0 ABS 0
127 260 0 ABS 0
128 262 0 ABS 0
129 264 0 ABS 0
130 268 0 ABS 0
133 26C 0 ABS 0
134 26E 0 ABS 0
135 270 0 ABS 0
136 274 0 ABS 0
137 276 0 ABS 0
138 278 0 ABS 0
139 27A 0 ABS 0
140 27C 0 ABS 0
141 280 0 ABS 0
144 284 0 ABS 0
145 286 0 ABS 0
146 288 0 ABS 0
147 28A 0 ABS 0
148 28C 0 ABS 0
149 28E 0 ABS 0
150 290 0 ABS 0
151 292 0 ABS 0
152 296 0 ABS 0
156 298 0 ABS 0
157 29A 0 ABS 0
158 29C 0 ABS 0
159 29E 0 ABS 0
160 2A0 0 ABS 0
164 2A2 0 ABS 0
165 2A4 0 ABS 0
166 2A6 0 ABS 0
167 2A8 0 ABS 0
168 2AA 0 ABS 0
172 2AC 0 ABS 0
173 2AE 0 ABS 0
174 2B0 0 ABS 0
175 2B2 0 ABS 0
176 2B4 0 ABS 0
177 2B6 0 ABS 0
180 2B8 0 ABS 0
181 2BA 0 ABS 0
182 2BC 0 ABS 0
183 2BE 0 ABS 0
184 2C0 0 ABS 0
185 2C2 0 ABS 0
186 2C4 0 ABS 0
187 2C6 0 ABS 0
188 2C8 0 ABS 0
189 2CA 0 ABS 0
190 2CC 0 ABS 0
