%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main.o
absdata - 0 0 0 2CE 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 2CE-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 2000-FFFF 1
SMALLCONST 12000-1FFFF 1
CODE 2CE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 2CE-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 0-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main.o
100 absdata ABS >65:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
108 absdata ABS >66:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
200 absdata ABS >72:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
202 absdata ABS >73:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
204 absdata ABS >74:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
206 absdata ABS >75:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
208 absdata ABS >76:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
20A absdata ABS >79:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
20C absdata ABS >80:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
20E absdata ABS >81:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
210 absdata ABS >82:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
212 absdata ABS >83:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
214 absdata ABS >84:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
216 absdata ABS >85:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
218 absdata ABS >86:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
21A absdata ABS >87:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
21C absdata ABS >90:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
21E absdata ABS >91:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
220 absdata ABS >92:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
222 absdata ABS >93:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
224 absdata ABS >94:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
226 absdata ABS >95:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
228 absdata ABS >96:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
22A absdata ABS >97:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
22C absdata ABS >98:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
22E absdata ABS >99:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
230 absdata ABS >100:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
232 absdata ABS >101:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
234 absdata ABS >102:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
238 absdata ABS >106:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
23A absdata ABS >107:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
23E absdata ABS >110:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
240 absdata ABS >111:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
244 absdata ABS >112:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
248 absdata ABS >116:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
24A absdata ABS >117:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
24E absdata ABS >119:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
252 absdata ABS >120:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
256 absdata ABS >123:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
258 absdata ABS >124:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
25A absdata ABS >125:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
25E absdata ABS >126:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
260 absdata ABS >127:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
262 absdata ABS >128:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
264 absdata ABS >129:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
268 absdata ABS >130:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
26C absdata ABS >133:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
26E absdata ABS >134:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
270 absdata ABS >135:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
274 absdata ABS >136:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
276 absdata ABS >137:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
278 absdata ABS >138:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
27A absdata ABS >139:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
27C absdata ABS >140:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
280 absdata ABS >141:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
284 absdata ABS >144:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
286 absdata ABS >145:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
288 absdata ABS >146:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
28A absdata ABS >147:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
28C absdata ABS >148:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
28E absdata ABS >149:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
290 absdata ABS >150:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
292 absdata ABS >151:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
296 absdata ABS >152:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
298 absdata ABS >156:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
29A absdata ABS >157:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
29C absdata ABS >158:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
29E absdata ABS >159:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2A0 absdata ABS >160:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2A2 absdata ABS >164:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2A4 absdata ABS >165:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2A6 absdata ABS >166:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2A8 absdata ABS >167:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2AA absdata ABS >168:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2AC absdata ABS >172:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2AE absdata ABS >173:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2B0 absdata ABS >174:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2B2 absdata ABS >175:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2B4 absdata ABS >176:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2B6 absdata ABS >177:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2B8 absdata ABS >180:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2BA absdata ABS >181:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2BC absdata ABS >182:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2BE absdata ABS >183:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2C0 absdata ABS >184:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2C2 absdata ABS >185:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2C4 absdata ABS >186:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2C6 absdata ABS >187:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2C8 absdata ABS >188:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2CA absdata ABS >189:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
2CC absdata ABS >190:C:\Users\chris\MPLABXProjects\7SegmentCounter.X\main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2CE 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Labsdata 0 0 ABS 0 absdata -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
isa$xinst 0 0 ABS 0 - build/default/debug/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Habsdata 2CE 0 ABS 0 absdata -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
