__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 110 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
71 20 0 ABS 0
77 24 0 ABS 0
78 26 0 ABS 0
80 28 0 ABS 0
81 2A 0 ABS 0
82 2C 0 ABS 0
83 2E 0 ABS 0
84 30 0 ABS 0
85 32 0 ABS 0
86 36 0 ABS 0
87 3A 0 ABS 0
89 3C 0 ABS 0
90 3E 0 ABS 0
91 40 0 ABS 0
92 42 0 ABS 0
93 44 0 ABS 0
94 46 0 ABS 0
95 4A 0 ABS 0
96 4E 0 ABS 0
100 50 0 ABS 0
101 52 0 ABS 0
103 54 0 ABS 0
104 56 0 ABS 0
106 58 0 ABS 0
107 5A 0 ABS 0
113 5C 0 ABS 0
114 5E 0 ABS 0
115 60 0 ABS 0
116 62 0 ABS 0
121 64 0 ABS 0
122 66 0 ABS 0
123 68 0 ABS 0
124 6A 0 ABS 0
126 6E 0 ABS 0
127 70 0 ABS 0
128 72 0 ABS 0
129 74 0 ABS 0
134 78 0 ABS 0
135 7A 0 ABS 0
137 7E 0 ABS 0
138 80 0 ABS 0
139 82 0 ABS 0
140 84 0 ABS 0
141 88 0 ABS 0
144 8C 0 ABS 0
145 8E 0 ABS 0
146 90 0 ABS 0
147 92 0 ABS 0
148 94 0 ABS 0
149 96 0 ABS 0
150 98 0 ABS 0
151 9C 0 ABS 0
157 A0 0 ABS 0
158 A2 0 ABS 0
165 A6 0 ABS 0
166 AA 0 ABS 0
168 AE 0 ABS 0
169 B2 0 ABS 0
170 B6 0 ABS 0
175 BA 0 ABS 0
176 BE 0 ABS 0
178 C2 0 ABS 0
179 C6 0 ABS 0
180 CA 0 ABS 0
189 CE 0 ABS 0
190 D0 0 ABS 0
192 D4 0 ABS 0
193 D6 0 ABS 0
195 D8 0 ABS 0
196 DA 0 ABS 0
198 DE 0 ABS 0
199 E0 0 ABS 0
201 E4 0 ABS 0
207 E8 0 ABS 0
213 EC 0 ABS 0
214 EE 0 ABS 0
215 F0 0 ABS 0
216 F2 0 ABS 0
217 F4 0 ABS 0
223 F8 0 ABS 0
224 FA 0 ABS 0
225 FC 0 ABS 0
226 FE 0 ABS 0
227 100 0 ABS 0
233 104 0 ABS 0
234 106 0 ABS 0
235 108 0 ABS 0
236 10A 0 ABS 0
239 10C 0 ABS 0
240 10E 0 ABS 0
