%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Calculator.X.debug.o
cinit CODE 0 2478 2478 34 1 2
text0 CODE 0 2420 2420 58 1 2
text1 CODE 0 24F8 24F8 18 1 2
text2 CODE 0 2002 2002 164 1 2
text3 CODE 0 24AC 24AC 2E 1 2
text4 CODE 0 2270 2270 EE 1 2
text5 CODE 0 24DA 24DA 1E 1 2
text6 CODE 0 235E 235E C2 1 2
text7 CODE 0 2166 2166 10A 1 2
idataCOMRAM CODE 0 2510 2510 14 1 1
cstackCOMRAM COMRAM 1 1 1 1A 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
dataCOMRAM COMRAM 1 1B 1B 14 1 1
bssCOMRAM COMRAM 1 2F 2F B 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2524-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2524-FFFF 1
SMALLCONST 12000-1FFFB 1
CODE 4-1FFF 1
CODE 2524-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 3A-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 3A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2524-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Calculator.X.debug.o
2166 text7 CODE >83:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2166 text7 CODE >84:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
217A text7 CODE >92:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
218A text7 CODE >94:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2192 text7 CODE >95:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
219E text7 CODE >96:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
21AE text7 CODE >100:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
21CE text7 CODE >101:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
21F8 text7 CODE >102:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2222 text7 CODE >103:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
224C text7 CODE >104:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
226C text7 CODE >106:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
226E text7 CODE >107:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
235E text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
235E text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2360 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
236E text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2376 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
237A text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2388 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2390 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2394 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
239C text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23AE text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23B2 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23B6 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23BC text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23BE text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23CC text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23D2 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23E8 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23F0 text6 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23F2 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23F8 text6 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23FE text6 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
240E text6 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2416 text6 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
241E text6 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24DA text5 CODE >128:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24DA text5 CODE >129:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24E8 text5 CODE >130:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24F0 text5 CODE >131:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24F6 text5 CODE >132:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2270 text4 CODE >135:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2270 text4 CODE >136:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2292 text4 CODE >137:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
22B4 text4 CODE >138:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
22F0 text4 CODE >139:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2330 text4 CODE >141:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
233C text4 CODE >142:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2344 text4 CODE >143:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
234C text4 CODE >144:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2354 text4 CODE >145:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
235C text4 CODE >146:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24AC text3 CODE >117:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24AC text3 CODE >118:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24B4 text3 CODE >119:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24BC text3 CODE >120:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24C4 text3 CODE >121:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24C6 text3 CODE >122:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24CE text3 CODE >123:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24D6 text3 CODE >124:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24D8 text3 CODE >125:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2002 text2 CODE >148:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2004 text2 CODE >150:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2024 text2 CODE >151:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2036 text2 CODE >152:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2060 text2 CODE >153:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2064 text2 CODE >154:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2078 text2 CODE >155:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2080 text2 CODE >156:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2088 text2 CODE >157:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2090 text2 CODE >160:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
20BA text2 CODE >161:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
20BE text2 CODE >162:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
20D2 text2 CODE >163:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
20DA text2 CODE >164:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
20E2 text2 CODE >170:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
212A text2 CODE >171:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
212E text2 CODE >172:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2132 text2 CODE >175:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2144 text2 CODE >176:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2146 text2 CODE >177:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
214A text2 CODE >178:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
214E text2 CODE >181:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2160 text2 CODE >182:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2164 text2 CODE >184:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24F8 text1 CODE >63:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24F8 text1 CODE >65:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
24FC text1 CODE >66:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2500 text1 CODE >67:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2504 text1 CODE >68:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2506 text1 CODE >71:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2508 text1 CODE >72:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
250A text1 CODE >73:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
250C text1 CODE >74:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
250E text1 CODE >75:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2420 text0 CODE >186:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2420 text0 CODE >187:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2424 text0 CODE >188:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2428 text0 CODE >191:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
242E text0 CODE >192:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
243E text0 CODE >193:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2444 text0 CODE >194:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
245C text0 CODE >195:C:\Users\chris\MPLABXProjects\Calculator.X\main.c
2478 cinit CODE >1703:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2478 cinit CODE >1705:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2478 cinit CODE >1708:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2478 cinit CODE >1748:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
247A cinit CODE >1749:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
247C cinit CODE >1750:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
247E cinit CODE >1751:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2480 cinit CODE >1752:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2482 cinit CODE >1753:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2484 cinit CODE >1754:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2488 cinit CODE >1755:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
248C cinit CODE >1756:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
248C cinit CODE >1757:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
248E cinit CODE >1758:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2494 cinit CODE >1759:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2496 cinit CODE >1760:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
2498 cinit CODE >1761:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
249A cinit CODE >1765:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
249E cinit CODE >1766:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
24A0 cinit CODE >1767:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
24A0 cinit CODE >1768:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
24A2 cinit CODE >1769:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
24A4 cinit CODE >1770:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
24A6 cinit CODE >1776:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
24A6 cinit CODE >1778:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
24A8 cinit CODE >1779:C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Calculator.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Hspace_1 3A 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Calculator.X.debug.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Calculator.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Calculator.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Calculator.X.debug.o
displayOnLEDs@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Calculator.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
_main 2420 0 CODE 0 text0 dist/default/debug\Calculator.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Calculator.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Calculator.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Calculator.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Calculator.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Calculator.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Calculator.X.debug.o
_Operation_REG 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Calculator.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Calculator.X.debug.o
__pidataCOMRAM 2510 0 CODE 0 idataCOMRAM dist/default/debug\Calculator.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Calculator.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Calculator.X.debug.o
main@key 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Calculator.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
__end_of___awdiv 2420 0 CODE 0 text6 dist/default/debug\Calculator.X.debug.o
getKeyPressed@row 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Calculator.X.debug.o
start_initialization 2478 0 CODE 0 cinit dist/default/debug\Calculator.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Calculator.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
_X_Input_REG 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Calculator.X.debug.o
__end_of_handleInput 2166 0 CODE 0 text2 dist/default/debug\Calculator.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
getKeyPressed@keys 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Calculator.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Calculator.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Calculator.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Calculator.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Calculator.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Calculator.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Calculator.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Calculator.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Calculator.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Calculator.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Calculator.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Calculator.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Calculator.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Calculator.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Calculator.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Calculator.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Calculator.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Calculator.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Calculator.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Calculator.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Calculator.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Calculator.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Calculator.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Calculator.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Calculator.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Calculator.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Calculator.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Calculator.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Calculator.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Calculator.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Calculator.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Calculator.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Calculator.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Calculator.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Calculator.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Calculator.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Calculator.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Calculator.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Calculator.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Calculator.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Calculator.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Calculator.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Calculator.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Calculator.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Calculator.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Calculator.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Calculator.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Calculator.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Calculator.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Calculator.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Calculator.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Calculator.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Calculator.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Calculator.X.debug.o
_isSecond 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Calculator.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Calculator.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Calculator.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Calculator.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Calculator.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Calculator.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Calculator.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Calculator.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Calculator.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Calculator.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Calculator.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Calculator.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Calculator.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Calculator.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Calculator.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Calculator.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Calculator.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Calculator.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Calculator.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Calculator.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Calculator.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Calculator.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Calculator.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Calculator.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Calculator.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Calculator.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Calculator.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Calculator.X.debug.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Calculator.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Calculator.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Calculator.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Calculator.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Calculator.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Calculator.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Calculator.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Calculator.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Calculator.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Calculator.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Calculator.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Calculator.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Calculator.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Calculator.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Calculator.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Calculator.X.debug.o
_digitCount 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Calculator.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Calculator.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__S1 3A 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
getKeyPressed@F16767 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculator.X.debug.o
getKeyPressed@F16771 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculator.X.debug.o
_Display_Result_REG 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Calculator.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Calculator.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Calculator.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Calculator.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\Calculator.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Calculator.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Calculator.X.debug.o
getKeyPressed@row_values 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
_displayOnLEDs 24DA 0 CODE 0 text5 dist/default/debug\Calculator.X.debug.o
___awdiv 235E 0 CODE 0 text6 dist/default/debug\Calculator.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Calculator.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Calculator.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Calculator.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Calculator.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Calculator.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Calculator.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Calculator.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Calculator.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Calculator.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Calculator.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Calculator.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Calculator.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Calculator.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Calculator.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Calculator.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Calculator.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Calculator.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Calculator.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Calculator.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Calculator.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Calculator.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Calculator.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Calculator.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Calculator.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Calculator.X.debug.o
__end_of_calculate 235E 0 CODE 0 text4 dist/default/debug\Calculator.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Calculator.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Calculator.X.debug.o
_getKeyPressed 2166 0 CODE 0 text7 dist/default/debug\Calculator.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Calculator.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Calculator.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
_calculate 2270 0 CODE 0 text4 dist/default/debug\Calculator.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Calculator.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Calculator.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
end_of_initialization 24A6 0 CODE 0 cinit dist/default/debug\Calculator.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Calculator.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Calculator.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\Calculator.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Calculator.X.debug.o
__pcinit 2478 0 CODE 0 cinit dist/default/debug\Calculator.X.debug.o
__ptext0 2420 0 CODE 0 text0 dist/default/debug\Calculator.X.debug.o
__ptext1 24F8 0 CODE 0 text1 dist/default/debug\Calculator.X.debug.o
__ptext2 2002 0 CODE 0 text2 dist/default/debug\Calculator.X.debug.o
__ptext3 24AC 0 CODE 0 text3 dist/default/debug\Calculator.X.debug.o
__ptext4 2270 0 CODE 0 text4 dist/default/debug\Calculator.X.debug.o
__ptext5 24DA 0 CODE 0 text5 dist/default/debug\Calculator.X.debug.o
__ptext6 235E 0 CODE 0 text6 dist/default/debug\Calculator.X.debug.o
__ptext7 2166 0 CODE 0 text7 dist/default/debug\Calculator.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Calculator.X.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Calculator.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Calculator.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Calculator.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Calculator.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Calculator.X.debug.o
_resetAll 24AC 0 CODE 0 text3 dist/default/debug\Calculator.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs104c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Calculator.X.debug.o
__end_of__initialization 24A6 0 CODE 0 cinit dist/default/debug\Calculator.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Calculator.X.debug.o
__end_of_resetAll 24DA 0 CODE 0 text3 dist/default/debug\Calculator.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Calculator.X.debug.o
__end_of_displayOnLEDs 24F8 0 CODE 0 text5 dist/default/debug\Calculator.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
_Y_Input_REG 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Calculator.X.debug.o
__end_of_main 2478 0 CODE 0 text0 dist/default/debug\Calculator.X.debug.o
_PORTB 3FCB 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
_PORTD 3FCD 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__end_of_setup 2510 0 CODE 0 text1 dist/default/debug\Calculator.X.debug.o
__end_of_getKeyPressed 2270 0 CODE 0 text7 dist/default/debug\Calculator.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Calculator.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Calculator.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Calculator.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Calculator.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Calculator.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Calculator.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Calculator.X.debug.o
_setup 24F8 0 CODE 0 text1 dist/default/debug\Calculator.X.debug.o
__initialization 2478 0 CODE 0 cinit dist/default/debug\Calculator.X.debug.o
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\Calculator.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Calculator.X.debug.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/debug\Calculator.X.debug.o
handleInput@key D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Calculator.X.debug.o
_handleInput 2002 0 CODE 0 text2 dist/default/debug\Calculator.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Calculator.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Calculator.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2002 2002 522 1
cstackCOMRAM 1 1 1 39 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
